# my-spring-ai-example

./: README.md  pom.xml
bot/disney_knowledge_bot/: pom.xml
bot/disney_knowledge_bot/src/main/java/io/eeaters/disney/: DisneyBotApplication.java
bot/open-manus/: pom.xml
bot/open-manus/src/main/resources/: application.yml
chat_client/: pom.xml
chat_client/src/main/java/io/eeaters/cmd/: LocalCommandLineRunnable.java  McpCommandLineRunnable.java
chat_client/src/main/java/io/eeaters/function_call/: FunctionCallCommandLineRunnable.java  UpperTools.java
chat_client/src/main/resources/: application.yml
chatmodel/deepseek-springai/: pom.xml
chatmodel/deepseek-springai/src/main/java/io/eeaters/: App.java
chatmodel/deepseek-springai/src/main/java/io/eeaters/event/: Constants.java  EventHandlerMain.java  MemoryRepository.java  Schema.java  Tools.java
chatmodel/deepseek-springai/src/main/java/io/eeaters/single/: FunctionMain.java
chatmodel/deepseek-springai/src/test/java/io/eeaters/: AppTest.java
chatmodel/zhipu-sdk/: pom.xml
chatmodel/zhipu-sdk/src/main/java/io/eeaters/: App.java  ChatMain.java  EmbeddingMain.java  FileParseMain.java  VideoMain.java
chatmodel/zhipu-sdk/src/test/java/io/eeaters/: EmbeddingMainTest.java
chatmodel/zhipu-springai/: pom.xml
doc/: demo.html
example-core/: pom.xml
example-core/src/main/java/io/eeaters/: Constants.java
example-core/src/main/java/io/eeaters/env/: ZhiPuEnv.java
example-core/src/test/java/io/eeaters/: PressureTest.java  ProcessTest.java
langgraph_example/: CLAUDE.md  README.md  pom.xml  test_polling_demo.md
langgraph_example/src/main/java/io/eeaters/langgraph/example/: Main.java
langgraph_example/src/main/java/io/eeaters/langgraph/example/config/: EmailConfig.java  MailConfig.java  WorkflowConfig.java
langgraph_example/src/main/java/io/eeaters/langgraph/example/controller/: WorkflowController.java
langgraph_example/src/main/java/io/eeaters/langgraph/example/model/: EmailResponse.java  Party.java  Task.java  TaskStatus.java  WorkflowExecution.java
langgraph_example/src/main/java/io/eeaters/langgraph/example/scheduler/: EmailPollingScheduler.java
langgraph_example/src/main/java/io/eeaters/langgraph/example/service/: ConfigService.java  EmailService.java  TaskService.java  WorkflowExecutionService.java
langgraph_example/src/main/java/io/eeaters/langgraph/example/util/: EmailTemplate.java
langgraph_example/src/main/java/io/eeaters/langgraph/example/workflow/: TaskWorkflow.java  WorkflowState.java
langgraph_example/src/main/java/io/eeaters/langgraph/example/workflow/nodes/: CreateTaskNode.java  SendAutoReplyNode.java  SendConfirmationNode.java  SendFinalAgreementNode.java  WaitForReplyNode.java
langgraph_example/src/main/resources/: application.properties
langgraph_example/src/main/resources/email-templates/: auto-reply-template.txt  confirmation-template.txt  final-agreement-template.txt
langgraph_example/src/test/java/io/eeaters/: AppTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/io/eeaters/: McpServerApplication.java  TerminalToolsService.java
mcp/chat_client/: pom.xml
mcp/chat_client/src/main/java/io/eeaters/: ChatClientApplication.java
mcp/chat_client/src/main/java/io/eeaters/function_call/: FunctionCallCommandLineRunnable.java
mcp/chat_client/src/main/resources/: application.yml
mcp/chat_client/src/test/java/io/eeaters/: ChatClientApplicationTest.java
mcp/mcp-coder-server/: pom.xml
mcp/mcp-coder-server/src/main/java/io/eeaters/: McpServerApplication.java
mcp/mcp-coder-server/src/main/java/io/eeaters/providers/: CompleteProvider.java  PromptProvider.java  ResourceProvider.java  ToolProvider.java
mcp/mcp-coder-server/src/main/java/io/eeaters/repository/: UserRepository.java
mcp/mcp-coder-server/src/main/resources/: application.yml
mcp/mcp-sdk-server/: pom.xml
mcp/mcp-sdk-server-flux/: pom.xml
mcp/mcp-sdk-server-flux/src/main/java/io/eeaters/mcp/sdk/: FluxMain.java
mcp/mcp-sdk-server-flux/src/main/resources/: application.yml
mcp/mcp-sdk-server/src/main/java/io/eeaters/mcp/sdk/: Main.java
mcp/mcp-sdk-server/src/main/java/io/eeaters/mcp/sdk/flux/: Api.java
state-machine-example/: CLAUDE.md  README.md  pom.xml
state-machine-example/.claude/: settings.local.json
state-machine-example/src/main/java/io/eeaters/statemachine/: EmailCoordinatorApplication.java
state-machine-example/src/main/java/io/eeaters/statemachine/agent/: CoordinatorAgent.java  ResponseAnalyzerAgent.java
state-machine-example/src/main/java/io/eeaters/statemachine/config/: EmailConfig.java  StateMachineConfig.java
state-machine-example/src/main/java/io/eeaters/statemachine/controller/: EmailCoordinatorController.java
state-machine-example/src/main/java/io/eeaters/statemachine/model/: CoordinatorContext.java  EmailResponse.java  EmailTask.java
state-machine-example/src/main/java/io/eeaters/statemachine/service/: EmailService.java  TaskService.java
state-machine-example/src/main/java/io/eeaters/statemachine/state/: Events.java  StateMachineService.java  States.java
state-machine-example/src/main/java/io/eeaters/statemachine/state/actions/: CompleteTaskAction.java  CreateTaskAction.java  PollEmailAction.java  ProcessResponseAction.java  SendEmailAction.java
state-machine-example/src/main/resources/: application.yml  logback-spring.xml
state-machine-example/src/test/java/io/eeaters/: AppTest.java
state-machine-example/src/test/java/io/eeaters/statemachine/: EmailCoordinatorApplicationTest.java
state-machine-example/src/test/java/io/eeaters/statemachine/controller/: EmailCoordinatorControllerTest.java
state-machine-example/src/test/java/io/eeaters/statemachine/state/: StateMachineConfigTest.java
state-machine-example/src/test/resources/: application-test.yml
vector/qdrant-vector/: pom.xml
vector/qdrant-vector/src/main/java/io/eeaters/ai/vector/: QdrantVectorApplication.java
vector/qdrant-vector/src/main/java/io/eeaters/ai/vector/cmd/: QdrantTestRunnable.java
vector/qdrant-vector/src/main/resources/: application.yml  doc.txt
(+17 files in other folders)
